REACT_APP_FIREBASE_KEY="AIzaSyAwwFtEOJ3peKSMHk72BA69I9b360sNH4o"
REACT_APP_FIREBASE_DOMAIN="virkschuvik.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="virkschuvik"
REACT_APP_FIREBASE_STORAGE_BUCKET="virkschuvik.appspot.com"
REACT_APP_FIREBASE_APP_ID="1:89328551063:web:ea74abab640209a31ad5d2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-157HSDEMB1"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="89328551063"